{
  "configVersion": 2,
  "lang": "auto",
  "claudeDir": "",
  "cacheReadWeight": 0.1,
  "pollIntervalMs": 180000,
  "localRefreshMs": 8000,
  "contextLimitTokens": 1000000,
  "sessionActiveMinutes": 30,
  "corner": "top-right",
  "customPosition": null,
  "size": "small",
  "layout": "standard",
  "palette": "espresso",
  "accentColor": "auto",
  "opacity": 0.92,
  "showContextBar": true,
  "showTodayDetails": true,
  "showSessions": true,
  "maxSessions": 5,
  "disabledProviders": [],
  "localRefreshProvidersMs": 15000,
  "_comment": "5h/weekly come from provider usage APIs. Context and sessions are calculated locally from transcripts."
}
